{
  "name": "151606-sedona",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Седона» от HTML Academy",
  "author": "Александр Никольский",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/151606-sedona.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/151606-sedona/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/151606-sedona",
  "devDependencies": {
    "editorconfig-tools": "0.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-sass": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  },
  "scripts": {
    "test": "editorconfig-tools check *"
  },
  "engines": {
    "node": "5.11"
  }
}
